
[
    {
        "command": "navigate_to_definition",
        "keys": ["ctrl+alt+]"]
    },
     {
        "command": "jump_prev",
        "keys": ["ctrl+t"]
    },
    {
        "command": "rebuild_tags",
        "keys": ["ctrl+shift+r"]
    },
    { 
        "command": "paste_and_indent",
        "keys": ["ctrl+shift+alt+v"]
    },
    {
        "keys": ["ctrl+shift+n"],
        "command": "file_header_new_file",
        "args":{
            "paths": []
        }
    },
    {
        "keys": ["ctrl+shift+a"],
        "command": "file_header_add_header",
        "args":{
            "paths": []
        }
    },

    { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
    { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
    { "keys": [ "ctrl+alt+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
    { "keys": [ "ctrl+alt+i" ], "command": "view_in_browser", "args": { "browser": "iexplore" } },
    { "keys": [ "ctrl+alt+s" ], "command": "view_in_browser", "args": { "browser": "safari" } },
]